# tortiko

./: .gitignore  build.gradle  settings.gradle
basic/: basic.html  basic.js
src/main/java/com/example/tortiko/: App.java
src/main/java/com/example/tortiko/config/: EncryptionConfig.java  SecurityConfig.java  UserPermission.java  UserRoles.java  VerificationToken.java  WebSecurityConfig.java
src/main/java/com/example/tortiko/controller/: ProductController.java  UserController.java
src/main/java/com/example/tortiko/model/: Product.java  User.java  UserDTO.java
src/main/java/com/example/tortiko/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/tortiko/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: account.html  app.js  fiasko.html  index-version-1.html  index.html  interaction.js  login-interaction.js  login.html  login.js  registration.html  style.css  test.html
src/main/resources/static/account/: account.css  account.html  account.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login.js
